<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lot_caliculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA7-7p-3QC">
                                <rect key="frame" x="41" y="504" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aF-qP-TNB">
                                <rect key="frame" x="107" y="504" width="200" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="lgx-Fe-PHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="資金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbj-q2-NBn">
                                <rect key="frame" x="61" y="97" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiV-MC-Orv">
                                <rect key="frame" x="312" y="95.5" width="23" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="損切(%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzw-bU-NYn">
                                <rect key="frame" x="46" y="167" width="71" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGB-He-4ON">
                                <rect key="frame" x="297" y="167" width="16" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日本円換算値" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evE-gQ-Hrb">
                                <rect key="frame" x="39" y="307" width="123" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8S-LQ-6YK">
                                <rect key="frame" x="252" y="307" width="21" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="損切(pips)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5p-8L-eEW">
                                <rect key="frame" x="45" y="237" width="92" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rt-kq-m2P">
                                <rect key="frame" x="277" y="237" width="37" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="b" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHi-0E-FgG">
                                <rect key="frame" x="122" y="164" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="4cu-YM-LfA"/>
                                    <constraint firstAttribute="height" constant="30" id="en8-1I-XVx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="d" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kme-aL-Dbk">
                                <rect key="frame" x="167" y="304" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jvo-nD-fET"/>
                                    <constraint firstAttribute="width" constant="80" id="ySB-Zw-ht9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="e" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbc-4n-z8T">
                                <rect key="frame" x="142" y="234" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cRy-Cb-OnE"/>
                                    <constraint firstAttribute="width" constant="130" id="paI-Ah-Qf5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwy-nw-pH0">
                                <rect key="frame" x="132" y="374" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6I4-TC-NPa"/>
                                    <constraint firstAttribute="height" constant="40" id="uER-HU-6kl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="数量計算"/>
                                <connections>
                                    <action selector="lottCaliculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nGW-Nq-FgV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2d-PX-tZe">
                                <rect key="frame" x="107" y="94" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jfy-rb-zj5"/>
                                    <constraint firstAttribute="height" constant="30" id="x36-PB-ctr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="損失額" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRd-g2-UyD">
                                <rect key="frame" x="50.5" y="447" width="61.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(10万通貨分を1としています｡)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keQ-AI-sEf">
                                <rect key="frame" x="88.5" y="545" width="237" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynh-OD-9Jz">
                                <rect key="frame" x="302" y="447" width="20.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="c" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hip-LS-GkY">
                                <rect key="frame" x="117" y="444" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="CeB-De-Dq2"/>
                                    <constraint firstAttribute="height" constant="30" id="MH5-Sp-lMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UJ-1O-EFd" customClass="GADBannerView">
                                <rect key="frame" x="47" y="807" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UZT-BB-dGk"/>
                                    <constraint firstAttribute="width" constant="320" id="zUQ-WY-t2j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9aF-qP-TNB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2j7-tJ-xIm"/>
                            <constraint firstItem="9Rt-kq-m2P" firstAttribute="leading" secondItem="pbc-4n-z8T" secondAttribute="trailing" constant="5" id="3Cs-x2-k8D"/>
                            <constraint firstItem="hip-LS-GkY" firstAttribute="leading" secondItem="lRd-g2-UyD" secondAttribute="trailing" constant="5" id="4fI-pT-w28"/>
                            <constraint firstItem="9aF-qP-TNB" firstAttribute="centerY" secondItem="YA7-7p-3QC" secondAttribute="centerY" id="5id-84-gUC"/>
                            <constraint firstItem="FiV-MC-Orv" firstAttribute="centerY" secondItem="qbj-q2-NBn" secondAttribute="centerY" id="95R-kE-fqF"/>
                            <constraint firstItem="9Rt-kq-m2P" firstAttribute="centerY" secondItem="U5p-8L-eEW" secondAttribute="centerY" id="Emq-cv-1Fa"/>
                            <constraint firstItem="keQ-AI-sEf" firstAttribute="top" secondItem="YA7-7p-3QC" secondAttribute="bottom" constant="5" id="Gmj-au-HwH"/>
                            <constraint firstItem="kme-aL-Dbk" firstAttribute="centerY" secondItem="evE-gQ-Hrb" secondAttribute="centerY" id="HBz-ED-vYn"/>
                            <constraint firstItem="kme-aL-Dbk" firstAttribute="top" secondItem="pbc-4n-z8T" secondAttribute="bottom" constant="40" id="Hgb-Mz-ZsB"/>
                            <constraint firstItem="hip-LS-GkY" firstAttribute="top" secondItem="cwy-nw-pH0" secondAttribute="bottom" constant="30" id="J07-hM-Yfp"/>
                            <constraint firstItem="0UJ-1O-EFd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jmo-dW-Xkn"/>
                            <constraint firstItem="pbc-4n-z8T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KOW-Ub-x2W"/>
                            <constraint firstItem="kme-aL-Dbk" firstAttribute="leading" secondItem="evE-gQ-Hrb" secondAttribute="trailing" constant="5" id="Kiz-qI-1iD"/>
                            <constraint firstItem="ynh-OD-9Jz" firstAttribute="leading" secondItem="hip-LS-GkY" secondAttribute="trailing" constant="5" id="Kv3-QI-TqD"/>
                            <constraint firstItem="ZHi-0E-FgG" firstAttribute="centerY" secondItem="Fzw-bU-NYn" secondAttribute="centerY" id="O0U-ab-6K2"/>
                            <constraint firstItem="M2d-PX-tZe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Q62-KR-YoR"/>
                            <constraint firstItem="pbc-4n-z8T" firstAttribute="top" secondItem="ZHi-0E-FgG" secondAttribute="bottom" constant="40" id="UEB-Ae-4c6"/>
                            <constraint firstItem="pbc-4n-z8T" firstAttribute="leading" secondItem="U5p-8L-eEW" secondAttribute="trailing" constant="5" id="X9a-qf-SPR"/>
                            <constraint firstItem="cwy-nw-pH0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XPp-fa-7QK"/>
                            <constraint firstItem="cwy-nw-pH0" firstAttribute="top" secondItem="kme-aL-Dbk" secondAttribute="bottom" constant="40" id="ZzC-61-Ugh"/>
                            <constraint firstItem="FiV-MC-Orv" firstAttribute="leading" secondItem="M2d-PX-tZe" secondAttribute="trailing" constant="5" id="a80-q2-OXM"/>
                            <constraint firstItem="M2d-PX-tZe" firstAttribute="leading" secondItem="qbj-q2-NBn" secondAttribute="trailing" constant="5" id="aJz-aG-ykg"/>
                            <constraint firstItem="OGB-He-4ON" firstAttribute="centerY" secondItem="Fzw-bU-NYn" secondAttribute="centerY" id="bU8-Bv-pRk"/>
                            <constraint firstItem="M2d-PX-tZe" firstAttribute="centerY" secondItem="qbj-q2-NBn" secondAttribute="centerY" id="cC6-ik-bli"/>
                            <constraint firstItem="9aF-qP-TNB" firstAttribute="leading" secondItem="YA7-7p-3QC" secondAttribute="trailing" constant="5" id="e0b-Li-4zw"/>
                            <constraint firstItem="hip-LS-GkY" firstAttribute="centerY" secondItem="lRd-g2-UyD" secondAttribute="centerY" id="e3N-Yk-B3K"/>
                            <constraint firstItem="hip-LS-GkY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gIj-f6-ean"/>
                            <constraint firstItem="x8S-LQ-6YK" firstAttribute="leading" secondItem="kme-aL-Dbk" secondAttribute="trailing" constant="5" id="gcj-p1-EM0"/>
                            <constraint firstItem="ynh-OD-9Jz" firstAttribute="centerY" secondItem="lRd-g2-UyD" secondAttribute="centerY" id="jyx-GC-VwI"/>
                            <constraint firstItem="M2d-PX-tZe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="meD-Mt-OXm"/>
                            <constraint firstItem="kme-aL-Dbk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n5q-Fx-wsa"/>
                            <constraint firstItem="keQ-AI-sEf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oX6-XL-hIH"/>
                            <constraint firstItem="pbc-4n-z8T" firstAttribute="centerY" secondItem="U5p-8L-eEW" secondAttribute="centerY" id="plv-xb-HiN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0UJ-1O-EFd" secondAttribute="bottom" constant="5" id="qfh-fX-75v"/>
                            <constraint firstItem="ZHi-0E-FgG" firstAttribute="leading" secondItem="Fzw-bU-NYn" secondAttribute="trailing" constant="5" id="uyt-1E-Cky"/>
                            <constraint firstItem="OGB-He-4ON" firstAttribute="leading" secondItem="ZHi-0E-FgG" secondAttribute="trailing" constant="5" id="v97-ZG-snK"/>
                            <constraint firstItem="ZHi-0E-FgG" firstAttribute="top" secondItem="M2d-PX-tZe" secondAttribute="bottom" constant="40" id="vGy-mD-HrK"/>
                            <constraint firstItem="9aF-qP-TNB" firstAttribute="top" secondItem="hip-LS-GkY" secondAttribute="bottom" constant="30" id="vWh-oI-0WL"/>
                            <constraint firstItem="x8S-LQ-6YK" firstAttribute="centerY" secondItem="evE-gQ-Hrb" secondAttribute="centerY" id="xpk-43-xfx"/>
                            <constraint firstItem="ZHi-0E-FgG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yNx-Nf-eq8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="o0s-cO-XUz" appends="YES" id="Syc-5l-xUE"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="InputA" destination="M2d-PX-tZe" id="4g8-JK-4bN"/>
                        <outlet property="InputB" destination="ZHi-0E-FgG" id="dpm-IC-FQj"/>
                        <outlet property="InputC" destination="hip-LS-GkY" id="87g-EK-YK6"/>
                        <outlet property="InputD" destination="kme-aL-Dbk" id="IPQ-K2-X3U"/>
                        <outlet property="InputE" destination="pbc-4n-z8T" id="vpZ-dv-dH9"/>
                        <outlet property="InputF" destination="9aF-qP-TNB" id="dfL-Nc-Ccl"/>
                        <outlet property="bannerView" destination="0UJ-1O-EFd" id="Tb5-eK-7hC"/>
                        <outlet property="lottButtonLabel" destination="cwy-nw-pH0" id="PI8-FG-96R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="o0s-cO-XUz">
                    <connections>
                        <action selector="tapScreen:" destination="BYZ-38-t0r" id="SSW-C6-pp0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
